{
  "name": "inkblot",
  "version": "0.3.0",
  "main": "bin/cli.js",
  "scripts": {
    "test": "gulp test"
  },
  "bin": {
    "inkblot": "bin/cli.js"
  },
  "description": "Inline unit test tool.",
  "keywords": [
    "test",
    "unit",
    "inline",
    "tests",
    "testing"
  ],
  "homepage": "https://github.com/ajthor/inkblot",
  "bugs": "https://github.com/ajthor/inkblot/issues",
  "author": {
    "name": "ajthor"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ajthor/inkblot.git"
  },
  "licenses": {
    "type": "MIT"
  },
  "dependencies": {
    "bluebird": "^3.4.1",
    "globby": "^6.0.0",
    "lodash": "^4.14.0",
    "meow": "^3.7.0",
    "ora": "^0.3.0"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "coveralls": "^2.11.12",
    "get-stream": "^2.3.0",
    "gulp": "^3.9.1",
    "gulp-ava": "^0.12.1",
    "gulp-util": "^3.0.7",
    "gulp-xo": "^0.12.0",
    "nyc": "^8.1.0",
    "xo": "^0.16.0"
  },
  "directories": {
    "lib": "./lib",
    "bin": "./bin"
  },
  "xo": {
    "esnext": true,
    "space": 2
  }
}
